html {
  font-size: 62.5%;
}

body {
  color: #918ca4;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}

h1, h2, h3 {
  color: #1b0760;
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

/*********************
*                    *
* links component    *
*                    *
*********************/
a {
  text-decoration: none;
}

.link-arrow {
  color: #ff3400;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/*********************
*                    *
* badges component   *
*                    *
*********************/
/*Badge structure*/
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

/*********************
*                    *
* badge component    *
*                    *
*********************/
.badge--primary {
  background: #126de4;
  color: white;
}

.badge--secondary {
  background: #02cdf1;
  color: white;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/*********************
*                    *
* list component     *
*                    *
*********************/
.list {
  list-style: none;
  padding-left: 0;
  color: #1b0760;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url("../images/check.svg");
  padding-left: 3rem;
}

.list--tick .list__item {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/*********************
*                    *
* Icons component    *
*                    *
*********************/
.icon-container {
  align-items: center;
  background-color: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container--small {
  width: 44px;
  height: 44px;
}

.icon-container--accent {
  background: #ff3400;
}

.icon-container--collapse {
  background-color: #7b858b;
}

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.logo--icon {
  width: 148.5px;
  height: 50px;
}

.icon--primary {
  fill: #2584ff;
}

.icon--white {
  fill: white;
}

/*********************
*                    *
* buttons component  *
*                    *
*********************/
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--accent {
  background-color: #ff3400;
  border: none;
  color: white;
}
.btn--accent:hover {
  background-color: #cc2a00;
}

.btn--primary {
  background-color: #2584ff;
  color: white;
}
.btn--primary:hover {
  background-color: #0069f1;
}

.btn--secondary {
  background-color: #00d9ff;
  color: white;
}
.btn--secondary:hover {
  background-color: #00aecc;
}

.btn--outline {
  border: 2px solid #1b0760;
  color: #1b0760;
  background-color: white;
}
.btn--outline:hover {
  background-color: #1b0760;
  color: white;
}

.btn .icon {
  vertical-align: middle;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/*********************
*                    *
*   input component  *
*                    *
*********************/
.input {
  border-radius: 30px;
  border: 1px solid #ccc;
  color: #1b0760;
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::-moz-placeholder {
  color: #cdcbd7;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid #ccc;
  border-radius: 30px;
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}
.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/*********************
*                    *
*   card component   *
*                    *
*********************/
.plan {
  margin: 2rem;
  transition: transform 0.2s ease-out;
}
.plan:hover {
  transform: scale(1.05);
}

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
}

.card__header {
  padding: 2rem 7%;
}

.card--secondary .card__header {
  background: #00d9ff;
  color: white;
}

.card--primary .card__header {
  background-color: #2584ff;
  color: white;
}

.card__body,
.card__header {
  padding: 2rem 7%;
}

.plan__name {
  font-size: 2.4rem;
  font-weight: 500;
  color: #fff;
  margin-top: 0;
}

.plan__price {
  font-size: 5rem;
}

.plan__billing-cycle {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}
/*********************
*                    *
*   popular card     *
*                    *
*********************/
.plan--popular {
  transform: scale(1.1);
}
.plan--popular:hover {
  transform: scale(1.15);
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  background-size: 33.24px 105.24px;
  background: url(../images/popula.svg) no-repeat 0 0;
  content: "";
  display: inline-block;
  height: 137.24px;
  position: absolute;
  right: 5%;
  top: -14%;
  width: 45.24px;
}

/*********************
*                    *
*   quotes card      *
*                    *
*********************/
.quote {
  font-size: 2rem;
  font-style: italic;
  color: #5c5577;
  line-height: 1.3;
}
.quote .quote__text::before {
  content: open-quote;
}
.quote .quote__text::after {
  content: close-quote;
}

.media {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: -1rem;
}

.media__body {
  margin-left: 1rem;
  line-height: 1.5rem;
}
.media__body .quote__author,
.media__body .quote__company {
  font-weight: 500;
  font-style: normal;
}
.media__body .quote__author {
  font-size: 1.9rem;
}
.media__body .quote__company {
  font-size: 1.3rem;
  color: #1b0760;
  opacity: 0.4;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}
/*********************
*                    *
*       grids        *
*                    *
*********************/
.grid {
  display: grid;
}

/* for tablet screens */
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* for larger screens */
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*********************
*                    *
*  Testimonial       *
   component         *
*                    *
*********************/
.testimonial {
  padding: 4rem;
}

.testimonial__image {
  position: relative;
}
.testimonial__image img {
  width: 100%;
  margin-bottom: -8px;
}
.testimonial__image .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

/*********************
*                    *
*  Callout           *
   component         *
*                    *
*********************/
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout--primary {
  background: #2584ff;
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: auto 1fr;
  }
  .callout__content {
    text-align: left;
  }
  .callout__content p {
    font-size: 2rem;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}
/*********************
*                    *
*  Collapsible       *
*                    *
*********************/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  font-size: 3rem;
  margin-top: 0;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__angle {
  transform: rotate(90deg);
  transition: transform 0.3s;
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/*********************
*                    *
* navigation bar     *
*                    *
*********************/
.nav {
  align-items: center;
  background: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.9rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    display: flex;
    max-height: 100%;
    opacity: 1;
    width: auto;
  }
  .nav__item {
    border: 0;
  }
}
/*********************
*                    *
* Block component    *
*                    *
*********************/
.block {
  padding: 5rem 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: 9rem;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: 9rem;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/*********************
*                    *
* Media component    *
*                    *
*********************/
.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/*********************
*                    *
* Hero section       *
*                    *
*********************/
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  /* .hero{
     padding-top: 0;
   }*/
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
/*********************
*                    *
*   domain block     *
*                    *
*********************/
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    max-width: 700px;
    margin: 0 auto;
  }
}
/*********************
*                    *
*   block plans      *
*                    *
*********************/
.block-plans .grid {
  gap: 4rem;
}
.block-plans .card {
  max-width: 500px;
}

@media screen and (min-width: 1024px) {
  .block-plans .grid {
    gap: 0;
  }
}/*# sourceMappingURL=style.css.map */