@import "variables";

@import "typography";

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*********************
*                    *
* links component    *
*                    *
*********************/

a {
  text-decoration: none;
}
.link-arrow {
  color: $accent-color;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  &::after {
    content: "-->";
    margin-left: 5px;
  }
  &:hover::after {
    margin-left: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*********************
*                    *
* badges component   *
*                    *
*********************/

/*Badge structure*/

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

/*********************
*                    *
* badge component    *
*                    *
*********************/

.badge--primary {
  background: #126de4;
  color: white;
}

.badge--secondary {
  background: #02cdf1;
  color: white;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/*********************
*                    *
* list component     *
*                    *
*********************/

.list {
  list-style: none;
  padding-left: 0;
  color: $headings-color;
}

.list--inline {
  .list__item {
    display: inline-block;
    margin-right: 2rem;
  }
}

.list--tick {
  list-style-image: url("../images/check.svg");
  padding-left: 3rem;
}

.list--tick {
  .list__item {
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .list--tick {
    .list__item {
      padding-left: 0;
    }
  }
}

/*********************
*                    *
* Icons component    *
*                    *
*********************/

.icon-container {
  align-items: center;
  background-color: $icon-color;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container--small {
  width: 44px;
  height: 44px;
}

.icon-container--accent {
  background: $accent-color;
}

.icon-container--collapse {
  background-color: #7b858b;
}

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.logo--icon {
  width: 148.5px;
  height: 50px;
}

.icon--primary {
  fill: $primary-color;
}

.icon--white {
  fill: white;
}

/*********************
*                    *
* buttons component  *
*                    *
*********************/

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--accent {
  background-color: $accent-color;
  border: none;
  color: white;
  &:hover {
    background-color: darken($accent-color, 10%);
  }
}

.btn--primary {
  background-color: $primary-color;
  &:hover {
    background-color: darken($primary-color, 10%);
  }

  color: white;
}

.btn--secondary {
  background-color: $secondary-color;
  color: white;
  &:hover {
    background-color: darken($secondary-color, 10%);
  }
}

.btn--outline {
  border: 2px solid $headings-color;
  color: $headings-color;
  background-color: white;
  &:hover {
    background-color: $headings-color;
    color: white;
  }
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*********************
*                    *
*   input component  *
*                    *
*********************/

.input {
  border-radius: $border-radius;
  border: 1px solid $border-color;
  color: $headings-color;
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid $border-color;
  border-radius: $border-radius;
  display: flex;
  .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
  }
  .btn {
    margin: 4px;
  }
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*********************
*                    *
*   card component   *
*                    *
*********************/

.plan {
  margin: 2rem;
}

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
}

.card__header {
  padding: 2rem 7%;
}

.card--secondary {
  .card__header {
    background: $secondary-color;
    color: white;
  }
}

.card--primary {
  .card__header {
    background-color: $primary-color;
    color: white;
  }
}

.card__body,
.card__header {
  padding: 2rem 7%;
}

.plan__name {
  font-size: 2.4rem;
  font-weight: 500;
  color: #fff;
  margin-top: 0;
}

.plan__price {
  font-size: 5rem;
}

.plan__billing-cycle {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}

/*********************
*                    *
*   popular card     *
*                    *
*********************/

.plan--popular {
  .card__header {
    position: relative;
  }

  .card__header::before {
    background-size: 33.24px 105.24px;
    background: url(../images/p.svg) no-repeat 0 0;
    content: "";
    display: inline-block;
    height: 105.24px;
    position: absolute;
    right: 5%;
    top: -4%;
    width: 33.24px;
  }
}

/*********************
*                    *
*   quotes card      *
*                    *
*********************/

.quote {
  font-size: 2rem;
  font-style: italic;
  color: $body-color-dark;
  line-height: 1.3;
  .quote__text::before {
    content: open-quote;
  }
  .quote__text::after {
    content: close-quote;
  }
}

.media {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: -1rem;
}

.media__body {
  margin-left: 1rem;
  line-height: 1.5rem;
  .quote__author,
  .quote__company {
    font-weight: 500;
    font-style: normal;
  }
  .quote__author {
    font-size: 1.9rem;
  }
  .quote__company {
    font-size: 1.3rem;
    color: $headings-color;
    opacity: 0.4;
  }
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/*********************
*                    *
*       grids        *
*                    *
*********************/

.grid {
  display: grid;
}

/* for tablet screens */
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* for larger screens */
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*********************
*                    *
*  Testimonial       *
   component         *
*                    *
*********************/

.testimonial {
  padding: 4rem;
}

.testimonial__image {
  position: relative;
  img {
    width: 100%;
    margin-bottom: -8px;
  }

  .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
  }
}

/*********************
*                    *
*  Callout           *
   component         *
*                    *
*********************/

.callout {
  padding: 4rem;
  border-radius: 5px;
  .btn {
    justify-self: center;
    align-self: center;
  }
}

.callout--primary {
  background: $primary-color;
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout {
    .grid--1x2 {
      grid-template-columns: auto 1fr;
    }
  }
  .callout__content {
    text-align: left;
    p {
      font-size: 2rem;
    }
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/*********************
*                    *
*  Collapsible       *
*                    *
*********************/

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  font-size: 3rem;
  margin-top: 0;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded {
  .collapsible__angle {
    transform: rotate(90deg);
    transition: transform 0.3s;
  }

  .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }
}

/*********************
*                    *
* navigation bar     *
*                    *
*********************/

.nav {
  align-items: center;
  background: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.9rem 2rem;
  border-bottom: 1px solid #222;

  a {
    color: #d2d0db;
    transition: color 0.3s;
    &:hover {
      color: #fff;
    }
  }
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded {
  .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
  }
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    display: flex;
    max-height: 100%;
    opacity: 1;
    width: auto;
  }
  .nav__item {
    border: 0;
  }
}
